# LabReportView

./: LabReportView.sln
LabReportView.Server/: LabReportView.Server.csproj  LabReportView.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LabReportView.Server/ApplicationDbContext/: LabDbContext.cs
LabReportView.Server/Controllers/: WeatherForecastController.cs
LabReportView.Server/DTOs/: AddPatientVisitConsultantsDTO.cs  CareofPersonDTO.cs  ComponentJSONDTO.cs  LabReportDTO.cs  LabReportTemplateVM.cs  LabReportVm.cs  LabResultDenormalizedDTO.cs  LabTestTempDTO.cs  ReportLookup.cs
LabReportView.Server/Enums/: ENUM_LabRunNumType.cs
LabReportView.Server/Interfaces/: ILabReportService.cs  ILabReportServiceNew.cs
LabReportView.Server/Models/: ADTDischargeSummaryConsultantModel.cs  ActiveMedicalProblem.cs  AddressModel.cs  AdminParametersModel.cs  AdmissionModel.cs  AllergyModel.cs  BabyBirthDetailsModel.cs  BedFeature.cs  BedModel.cs  BillMapPriceCategoryServiceItemModel.cs  BillServiceItemModel.cs  BillingDepositModel.cs  BillingFiscalYear.cs  BillingTransactionCreditBillStatusModel.cs  BillingTransactionItemModel.cs  BillingTransactionModel.cs  ClinicalDiagnosisModel.cs  CountryModel.cs  CountrySubDivisionModel.cs  DepartmentModel.cs  DischargeSummaryMedication.cs  DischargeSummaryModel.cs  EmergencyNoteModel.cs  EmpCashTransactionModel.cs  EmployeeModel.cs  EmployeeRoleModel.cs  EmployeeTypeModel.cs  FamilyHistory.cs  FooterText.cs  FreeTextNoteModel.cs  GuarantorModel.cs  HomeMedicationModel.cs  ImagingReportModel.cs  ImagingRequisitionModel.cs  InputOutputModel.cs  InsuranceModel.cs  KinModel.cs  LabReport.cs  LabReportModel.cs  LabReportTemplateModel.cs  (+32 more)
(+33 files in other folders)
